[pytest]
filterwarnings=
    # https://github.com/pallets/jinja/issues/927
    ignore:Using or importing the ABCs::jinja2
    # https://bugs.launchpad.net/beautifulsoup/+bug/1778909
    ignore:Using or importing the ABCs::bs4.element
    # Python 3.7 PendingDeprecationWarning: Task.current_task()
    ignore:.*current_task.*:PendingDeprecationWarning
markers =
    serial: tests to avoid using with pytest-xdist
